{
  "commands": [
    {
      "name": "google",
      "aliases": ["g", "search"],
      "description": "Search Google",
      "url": "https://www.google.com/?q={{.Query}}",
      "requiresQuery": true,
      "default": true
    },
    {
      "name": "stackoverflow",
      "aliases": ["so", "stack"],
      "description": "Search Stack Overflow",
      "url": "https://stackoverflow.com/search?q={{.Query}}",
      "requiresQuery": true
    },
    {
      "name": "author",
      "aliases": [],
      "description": "Go to author's website",
      "url": "https://www.markusdosch.com",
      "requiresQuery": false
    },
    {
      "name": "github",
      "aliases": ["gh"],
      "description": "GitHub operations",
      "url": "https://github.com/search?q={{.Query}}",
      "requiresQuery": false,
      "subcommands": [
        {
          "name": "pr",
          "aliases": ["pull", "pullrequest"],
          "description": "Search GitHub pull requests",
          "url": "https://github.com/search?type=pullrequests&q={{.Query}}"
        },
        {
          "name": "issues",
          "aliases": ["issue"],
          "description": "Search GitHub issues",
          "url": "https://github.com/search?type=issues&q={{.Query}}"
        },
        {
          "name": "repo",
          "aliases": ["repository"],
          "description": "Search GitHub repositories",
          "url": "https://github.com/search?type=repositories&q={{.Query}}"
        },
        {
          "name": "user",
          "aliases": ["users"],
          "description": "Search GitHub users",
          "url": "https://github.com/search?type=users&q={{.Query}}"
        }
      ]
    },
    {
      "name": "datadog",
      "aliases": ["dd"],
      "description": "Datadog operations",
      "url": "https://app.datadoghq.com/",
      "requiresQuery": false,
      "subcommands": [
        {
          "name": "logs",
          "aliases": ["log"],
          "description": "Open Datadog logs",
          "url": "https://app.datadoghq.com/logs?query={{.Query}}"
        },
        {
          "name": "metrics",
          "aliases": ["metric"],
          "description": "Open Datadog metrics",
          "url": "https://app.datadoghq.com/metric/explorer?exp_metric={{.Query}}"
        },
        {
          "name": "dashboard",
          "aliases": ["dash"],
          "description": "Search Datadog dashboards",
          "url": "https://app.datadoghq.com/dashboard/lists?q={{.Query}}"
        }
      ]
    },
    {
      "name": "gmail",
      "aliases": ["mail", "email"],
      "description": "Gmail operations",
      "url": "https://mail.google.com/mail/#search/{{.Query}}",
      "requiresQuery": false
    },
    {
      "name": "vscode",
      "aliases": ["code", "vs"],
      "description": "Visual Studio Code operations",
      "url": "https://marketplace.visualstudio.com/search?term={{.Query}}",
      "requiresQuery": false,
      "subcommands": [
        {
          "name": "extensions",
          "aliases": ["ext", "extension"],
          "description": "Search VS Code extensions",
          "url": "https://marketplace.visualstudio.com/search?target=VSCode&category=All%20categories&sortBy=Relevance&term={{.Query}}"
        },
        {
          "name": "themes",
          "aliases": ["theme"],
          "description": "Search VS Code themes",
          "url": "https://marketplace.visualstudio.com/search?target=VSCode&category=Themes&term={{.Query}}"
        }
      ]
    },
    {
      "name": "jira",
      "aliases": ["j"],
      "description": "Open Jira ticket by key",
      "url": "https://cupixrnd.atlassian.net/browse/{{.Query}}",
      "requiresQuery": true
    },
    {
      "name": "youtube",
      "aliases": ["yt"],
      "description": "Search YouTube",
      "url": "https://www.youtube.com/results?search_query={{.Query}}",
      "requiresQuery": true
    },
    {
      "name": "twitter",
      "aliases": ["tw", "x"],
      "description": "Search Twitter/X",
      "url": "https://twitter.com/search?q={{.Query}}",
      "requiresQuery": true
    }
  ]
}
